
# Connection string
DATABASE_URL=postgresql://postgres:LNkiPvywhouJwcmN@db.fwmozzgyvqecpxmmgspj.supabase.co:5432/postgres

# postgres://postgres:LNkiPvywhouJwcmN@db.fwmozzgyvqecpxmmgspj.supabase.co:6543/postgres?pgbouncer=true for deploy

# BASE_URL=localhost:3000

# LNkiPvywhouJwcmN

# .env

# DATABASE_URL="postgresql://postgres:LNkiPvywhouJwcmN@db.fwmozzgyvqecpxmmgspj.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"